# For correct terminal colors
set -g default-terminal "xterm-256color"

# set the binding to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# source config
bind r source-file ~/.tmux.conf\; display "Config Reloaded"

# change general mappings to vim
setw -g mode-keys vi

# set window split keys
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

# change window movement mappings to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind e select-pane -t :.+\;\
	   resize-pane -Z

bind a source-file ~/.vim/tmux/dev.conf
bind g source-file ~/.vim/tmux/quickrun.conf
bind m select-pane -t :.+\;\
		send-keys "!!" C-m\;\
		select-pane -t :.+\;

bind C-e select-pane -t 1\;\
		send-keys "./makefile_setup.sh" C-m\;\
		select-pane -t 0\;

bind C-g select-pane -t :.+\;\
		send-keys "!!" C-m\;\
		select-pane -t :.+\;

bind C-j select-pane -t 0\;\
		send-keys "JLinkExe -device nrf51822 -speed 1000 -if swd" C-m\;\
		select-pane -t 1\;\
		send-keys "JLinkRTTClient" C-m\;\
		select-pane -t 0\;\
		send-keys "connect" C-m\;\
# source the theme file
source-file ~/.vim/tmux/theme.conf
