split-window -v -p 20
send-keys "pydl" C-m

select-pane -t 1
send-keys "pydl" C-m
send-keys "nvim '.'" C-m

new-window -n Fixture
send-keys "pydl" C-m
send-keys "det-start" C-m

select-window -t 1
select-pane -t 1

bind p select-window -t Fixture\;\
	select-pane -t 1\;\
	send-keys C-c "det-start" C-m\;\
	select-window -t 1\;\
	display "PEDL Rebuilding and Restarting"\;

bind o select-window -t Fixture\;\
	select-pane -t 1\;\
	send-keys C-c "det-start -a" C-m\;\
	select-window -t 1\;\
	display "PEDL Agent Rebuilding and Restarting"\;

bind i select-window -t Fixture\;\
	select-pane -t 1\;\
	send-keys C-c "det-start -m" C-m\;\
	select-window -t 1\;\
	display "PEDL Master Rebuilding and Restarting"\;
