source ~/.tmux.conf

send-keys "clear" C-m

new-window -n Mongo
send-keys "mongod" C-m
split-window -h
select-pane -t 1
# wait for mongod to start up
send-keys "sleep 5;clear;mongo" C-m
send-keys "use pitchback" C-m

# back to the first pane
select-window -t 0
split-window -v -p 20
send-keys "sleep 5; . .env; clear; npm run dev" C-m
split-window -h
send-keys "sleep 5; . .env; npm run test -- --watch" C-m
split-window -h
send-keys "cd ../NLP; python app.py" C-m

select-pane -t 0
send-keys "vim" C-m
next-layout
next-layout
next-layout

resize-pane -D 40
