source ~/.tmux.conf

send-keys "clear" C-m

new-window -n Mongo
send-keys "mongod" C-m
split-window -h
select-pane -t 1
# wait for mongod to start up
send-keys "sleep 5;clear" C-m
send-keys "mongo" C-m
send-keys "use pitchback" C-m

# back to the first pane
select-window -t 0
split-window -v -p 20
send-keys "sleep 5; . .env; clear" C-m
send-keys "npm run dev" C-m

# NLP pane
split-window -h
send-keys "cd ../pitchback-nlp; source activate pitchback-nlp; source .env; flask run" C-m

select-pane -t 0
send-keys "vim" C-m
next-layout
next-layout
next-layout

resize-pane -D 35
