# Vim
rename-window Vim
send-keys "cd ~/dev/" C-m
split-window -v -p 20

# Pipeline
new-window -n Pipeline
select-pane -t 0
send-keys "cd ~/dev/Krang" C-m
split-window -v
send-keys "cd ~/dev/Attila/" C-m
split-window -h
select-pane -t 0
split-window -h
select-pane -t 1
send-keys "cd ~/dev/Shredder" C-m
select-pane -t 3
send-keys "cd ~/dev/Mutagen" C-m

setw synchronize-panes
send-keys "source .env" C-m
setw synchronize-panes

select-pane -t 0
send-keys "npm start" C-m

select-pane -t 2
send-keys "npm start" C-m

select-pane -t 1
send-keys "source venv/bin/activate; python app.py" C-m

select-pane -t 3
send-keys "source venv/bin/activate; python app.py" C-m

# Splinter
new-window -n Splinter
send-keys "cd ~/dev/Splinter/" C-m
send-keys "source .env" C-m
send-keys "npm start" C-m

select-window -t 0
select-pane -t 0
send-keys "clear;vim" C-m

# Bindings
bind i send-keys "source venv/bin/activate" C-m;

bind C-r select-window -t 1\;\
		select-pane -t 0\;\
		send-keys C-c "npm start" C-m\;\
		select-pane -t 1\;\
		send-keys C-c "python app.py" C-m\;\
		select-pane -t 2\;\
		send-keys C-c "npm start" C-m\;\
		select-pane -t 3\;\
		send-keys C-c "python app.py" C-m\;\

