# This tmux statusbar config was created by tmuxline.vim
# on Wed, 30 Mar 2016

set -g status-bg "colour235"
set -g message-command-fg "colour222"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour39"
set -g message-bg "colour27"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour222"
set -g message-command-bg "colour27"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour27"
set -g status-left-attr "none"
setw -g window-status-fg "colour39"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour39"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour232,bg=colour39] #S:#I #[fg=colour39,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour27,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour27] %a  %m-%d-%Y  %l:%M%p #[fg=colour39,bg=colour27,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour39] #(whoami)  #h "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour27,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour27] #I  #W #[fg=colour27,bg=colour235,nobold,nounderscore,noitalics]"
