# This tmux statusbar config was created by tmuxline.vim
# on Wed, 30 Mar 2016

set -g status-bg "colour233"
set -g message-command-fg "colour245"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour148"
set -g message-bg "colour240"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour245"
set -g message-command-bg "colour240"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour240"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour148"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour22,bg=colour148] #S:#I #[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour240] %a  %Y-%m-%d  %l:%M%p #[fg=colour148,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #(whoami)  #h "
setw -g window-status-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour233,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour240] #I  #W #[fg=colour240,bg=colour233,nobold,nounderscore,noitalics]"
