# For correct terminal colors
set -g default-terminal "xterm-256color"

# set the binding to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# source config
bind r source-file ~/.tmux.conf\; display "Config Reloaded"

# change general mappings to vim
setw -g mode-keys vi

# set window split keys
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

# change window movement mappings to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind e select-pane -t :.+\;\
	   resize-pane -Z

bind g select-window -t Server\;\
	select-pane -t 0\;\
	send-keys C-c "npm start" C-m\;\
	select-window -t 0\;\
	display "Server Restarted"\;

bind m select-pane -t :.+\;\
		send-keys C-c "!!" C-m\;\
		select-pane -t :.+\;

bind C-p select-pane -t :.+\;\
		send-keys C-c \;\
		select-pane -t :.+\;

# source the theme file
source-file ~/.dot_files/tmux/theme.conf

# Allow for open command on mac
set-option -g default-command "reattach-to-user-namespace -l bash"
bind C-t setw synchronize-panes
